# HR_Application

./: .gitignore  HR_Application.sln  README.md
HR_Application_BLL/: AuthorizationController.cs  Class1.cs  Cryptography.cs  DBConfigurator.cs  HR_Application_BLL.csproj  UserController.cs
HR_Application_BLL/Controllers/: CompetenceController.cs  TestCompetenceMapper.cs  UserMapper.cs
HR_Application_BLL/Mappers/: AdressMapper.cs  CompanyMapper.cs  CompetenceMapper.cs  CustomMapperProfile.cs  DepartmentMapper.cs  EmployeeMapper.cs  EmployeePositionMapper.cs  EmployeeSkillMapper.cs  EmployeeSkillModelMapper.cs  TestCompetenceMapper.cs  UserMapper.cs  UserModelMapper.cs
HR_Application_BLL/Models/: Adress.cs  AdressModel.cs  Company.cs  Competence.cs  CompetenceModel.cs  Department.cs  Employee.cs  EmployeePosition.cs  EmployeeSkillModel.cs  TestCompetence.cs  User.cs  UserModel.cs
HR_Application_BLL/Services/: AdressService.cs  CommentService.cs  CompanyService.cs  CompetenceService.cs  DepartmentService.cs  EmployeeService.cs  IService.cs  PositionService.cs  (+2 more)
HR_Application_DB_WPF/: AddEmployeeWindow.xaml  AddEmployeeWindow.xaml.cs  AllEmployees.xaml  AllEmployees.xaml.cs  App.xaml  App.xaml.cs  AuthorisationWindow.xaml  AuthorisationWindow.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  EmployeeHistory.xaml  EmployeeHistory.xaml.cs  EmployeeProfileHistory.xaml  EmployeeProfileHistory.xaml.cs  HR_Application_DB_WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  MyAccount.xaml  MyAccount.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs
(+653 files in other folders)
